code/protocol/protocol.fbs

// LICENSE
//
//   This software is dual-licensed to the public domain and under the following
//   license: you are granted a perpetual, irrevocable license to copy, modify,
//   publish, and distribute this file as you see fit.
//
// AUTHOR
//   Forrest Smith

namespace fts;

table LogEntry {
    time:float;
    category:string;
    message:string;
}

table GameInfoBroadcast {
	ipaddr:string;
	port:int;
	hostname:string;
	processid:int;
}

table GameServerLogInterval {
	interval:float;
}

union Data { LogEntry, GameInfoBroadcast, GameServerLogInterval }

// Root which contains a union of ALL message types
table Message {
    data:Data;
}


root_type Message;
